spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/claro_bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
